<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l60809mac/Documents/Hatice%20/Playgraunds/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3137&amp;EndingColumnNumber=14&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=100&amp;Timestamp=666107735.745342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l60809mac/Documents/Hatice%20/Playgraunds/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2834&amp;EndingColumnNumber=14&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=666107735.745481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l60809mac/Documents/Hatice%20/Playgraunds/Variables.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=3230&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=666107735.7455879"
         lockedSize = "{178, 167}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l60809mac/Documents/Hatice%20/Playgraunds/Variables.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=3244&amp;EndingColumnNumber=0&amp;EndingLineNumber=104&amp;StartingColumnNumber=1&amp;StartingLineNumber=103&amp;Timestamp=666107735.745694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/l60809mac/Documents/Hatice%20/Playgraunds/Variables.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5057&amp;EndingColumnNumber=0&amp;EndingLineNumber=141&amp;StartingColumnNumber=1&amp;StartingLineNumber=140&amp;Timestamp=666107735.7457941"
         lockedSize = "{175, 90}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
